<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&family=Nunito:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2?family= Alice & family = Marck+Script & family= Nunito:wght@500 & display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./script.js">
  <title>Document</title>
</head>

<body>
  <div class="header-bg">
    <header class="header">
      <h1 class="logo"> <span>A</span>EDIFICANDI <br>ENGENHARIA E SERVICOS</h1>
      <nav id="nav">
        <button id="btn-mobile">menu

          <span id="hamburguer"></span>
        </button>
        <ul class="header-menu">
          <li><a href="">Inicio</a></li>
          <li><a href="#Sobre">Sobre</a></li>
          <li><a href="#Serviços">Serviços</a></li>
          <li><a href="#Contato">Contato</a></li>
        </ul>
      </nav>
    </header>
  </div>



  <div class="foto-header">
  </div>


  <section id="Sobre">
    <div class="sobre-bg">
      <main class="sobre">
        <h1 class="titulo-sobre">Sobre</h1>
        <p class="descricao-sobre">
          Engenheiro Civil, atuando na aprovação de projetos
          PMCG de todos os portes, regularização de edificações, <br>projetos complementares e execução de obras. <br>Projetos em plataforma BIM.
        </p>

      </main>
    </div>
  </section>




  <section id="Serviços">
    <div class="bg">
      <h1 class="titulo-servicos">Serviços</h1>
      <section class="servico-bg">
        <div class="servico">
          <h2 class=" espe">Projetos</h2>
          <p>
            O projeto de obras na construção civil é o documento base do processo produtivo desse tipo de construção . Nesse projeto, são tomadas as decisões do empreendimento.
          </p>
        </div>

        <div class="servico">
          <h2 class="espe"> regularização de obra</h2>
          <p>
            A regularização de obra é um processo que permite torná-la legal nos órgãos públicos . Antes de iniciar a construção de uma obra , o primeiro passo é compilar toda a documentação sobre a obra que precisa passar por um processo de conferência para que possa ser regularizada junto à Receita Federal.

          </p>
        </div>

        <div class="servico">
          <h2 class="espe">instituição de condomínio</h2>
          <p>
            A instituição de condomínio é um instrumento que permite regular as relações jurídicas entre os proprietários. O processo começa logo após a averbação do edifício no Registro de Cartório de Imóveis. Dessa maneira, é a partir desse documento que o construtora comprova a posse do imóvel.
          </p>
        </div>

        <div class="servico">
          <h2 class="espe">demolição </h2>
          <p>
            Também chamada de desconstrução, a demolição se trata de um processo empregado na construção civil para desmontar edifícios em um ambiente totalmente controlado . Assim, tanto casas, apartamentos, prédios e galpões, por exemplo, podem ser desfeitos para dar espaço a novos empreendimentos.

          </p>
        </div>

        <div class="servico">
          <h2 class="espe">CNO/CND/ RECEITA FEDERAL</h2>
          <p>
            A Certidão Negativa de Débitos de Obra ( CND ) é um documento importante que atesta que uma obra inscrita no Cadastro Nacional de Obras ( CNO ) está em situação de regularidade fiscal e também é verificada pelo Serviço Eletrônico para Aferição de Obra (Sero).
          </p>
        </div>

        <div class="servico">
          <h2 class="espe">usucapião</h2>
          <p>
            Usucapião é uma maneira legal de estabelecer moradia, atividade econômica e subsistência de quem tem a posse de determinado bem. Trata-se de um direito de quem zela e mantém um imóvel que, embora pertença a outra pessoa, não está cumprindo as suas obrigações de legítimo proprietário.
          </p>
        </div>
      </section>
    </div>
  </section>

  <div class="foto-footer">
    <img src="" alt="">
  </div>


  <div id="Contato">
    <footer class="footer-bg">
      <section class="rodape">
        <h1 class="logo-footer"> <span>A</span>EDIFICANDI<br>ENGENHARIA E SERVICOS</h1>
        <div class="icones">
          <img src="./img/email_3686989 (3).png" alt="email">
          <img class="whats02" src="./img/whatsapp-logo_4406163 (1).png" alt="fale conosco pelo Whatsapp">
        </div>

        <section>
          <p>Endereço</p>
          <p>Rua: ALI PERTO</p>
        </section>

      </section>
    </footer>
  </div>

  <div class="whats">

    <img src="./img/whatsapp-logo_4406163 (1).png" alt="fale conosco pelo Whatsapp">
  </div>

  <script type="module" src="./script.js"></script>
</body>

</html>